#02_if.py
#제어문 : 프로그램의 흐름을 제어
#-> 조건문 : if
#-> 반복문 : while, for
#-> break, continue
"""
    코딩블럭 들여쓰기 (Identation) 
    코딩블럭을 표시하기 위해 들여쓰기(Identation)를 사용
    일반적으로 들여쓰기에는 4개의 공백을 사용할 것을 권장
    동일한 블럭의 들여쓰기는 모두 동일한 수의 공백을 사용
    주의할 점은 공백과 탭을 혼용해서 사용하지 말아야 한다.
"""
# 상기 5줄 문장은 동일하게 '탭' (동일 블럭) 들여쓰기로 되어있음 
#-> 문장 내용처럼 5줄은 동일 묶음(동일 덩어리!) = 동일 코딩블럭 임!

#==========================================================================
##조건문 (True 또는 Flase 값으로 판단)
"""
    1) if 조건 : 조건이 True 일 때 처리명령어

    2) if 조건 : 
            조건이 True 일 때 처리명령어
       else : 
            조건이 False 일 때 처리명령어

    3) if 조건1 : 
            조건1이 True 일 때 처리명령어
      elif 조건2 : 
            조건2이 True 일 때 처리명령어
      elif 조건3 : 
            조건3이 True 일 때 처리명령어
      else : 
            조건이 False 일 때 처리명령어   -> flase 줄은 선택사항 (꼭 입력 안해도 됨)

"""
#==========================================================================
#문1) 절대값을 구하시오
abs=-3
if abs>0:                                  #-3>0 이냐?  -> 아니므로 else로 가기 
    print("%d절대값 %d" % (abs, abs))    
else:
    print("%d절대값 %d" % (abs, abs*-1))    #(abs, abs*-1)값을 %d 위치에 순서대로 대입
        # 위에 줄 의미 : abs 값은 첫 번째 %d 위치에 대입,  abs*-1 값은 두 번째 %d 위치에 대입하라.



#문2) 양수, 음수, 제로를 출력하시오
num=0
if num>0:                        #if 0>0 이냐? -> 아니므로 첫 번째 elif로 가기
    print("%d 양수" % num)
elif num<0:                      #elif 0<0 이냐? -> 아니므로 두 번째 elif로 가기
    print("%d 음수" % num)
elif num==0:                     #elif 0==0 이냐? -> 맞음, 출력값 : 0 제로
    print("%d 제로" % num)              # % 의미 : num 값을 %d 위치에 대입하라.



#문3) 세 개의 수 중에서 최대값을 구하시오
a=2
b=8
c=6

max=0
if a<b:          #if 2<8 ?
    max=b        # max=8   : b가 큰게 맞음 -> 따라서 max값이 0에서 b(8) 값으로 설정됨.
else:
    max=a

if max<c: max=c       #if 8<6 인가? 땡!  따라서 max=b 값인게 유지됨. 
                      #Tip. 조건문 : 이후 문장은 같은 줄에 써도 됨!

print("%d,%d,%d중 최대값:%d" % (a,b,c,max))




#문4) 성별 코드에 따라 성별을 출력하시오
code=4                           #주민번호 코드 따왔다고 가정. (4 => 2000년 이후 태어난 여자)
if code==1 or code==3:           #if 4==1 or 4==3 인가? -> 아님
    print("%d 남자" % code)
elif code==2 or code==4:         #elif 4==2 or 4==4 인가? -> 맞음
    print("%d 여자" % code)      # 4 여자 출력. (code를 %d 에 대입하라.)

#문제4 : 다른 방식으로 풀이 (1,3을 홀수로 생각하고 작성)
if code%2==1:                    #if 4%2==1   (-> 4나누기2는 1이냐?)
    print("%d 남자" % code)
elif code%2==0:
    print("%d 여자" % code) 




