#print() -> 콘솔창(모니터) 출력하기 위한 함수

"""
    Data type(자료형)
    - 숫자형 : 정수, 실수
    - 문자형 : ' 또는 " 로 감싼다
    - 논리형(boolean형) : True/False (맞다/틀리다 판단) 
    - 날짜형 : 년월일시분초
    - 연속성 데이터 : 리스트, 딕셔너리, 튜플, 데이터프레임, 시리즈 etc.
                     리스트, 딕셔너리, 데이터프레임(엑셀이랑 비슷) 많이 사용함
"""
###############################################################

#숫자형
print(123)      #양의 정수  -> 이건 숫자
print(-456)     #음의 정수  -> 이건 숫자
print(1.2)      #실수
print(-3.4)     #실수
print(5.0)      #실수

#문자형(문자열형)
print('KOREA')
print('SEOUL')
print('123')     #문자  -> 이건 따옴표에 있으므로 숫자지만 문자형임
print('-456')    #문자

#논리형(boolean)
print(True)      #논리형 True 첫 문자는 대문자 필수
print(False)     #논리형 False 첫 문자는 대문자 필수
print('True')    #문자 -> 이건 따옴표에 있으므로 문자형임

print('-' * 30)    #'-'기호 30개
################################################################

#상수 constant
#-> 절대 변하지 않는 고정 불변의 값
print(3)
print(1.2)
print('A')
print(True)
print('ㄱ')


#변수 variable
#-> 변하는 값
#-> 저장(대입) 연산자 = 

#식별자 : 변수명, 함수명, 클래스명, 모듈 등등
#식별자 작성 규칙
#-> 의미를 부여해서 영문자, 숫자등을 조합해서 작성한다
#-> 한글변수명, 첫글자로 숫자는 사용불가

a=3      #'a라는 문자에 3을 적용하라'는 의미
#python에서는 숫자가 입력되면 변수의 타입이 결정됨
#JAVA는 타입(정수or실수)을 정해주고 그에 맞는 값을 입력해야 함
print(a)     #3이 출력됨 -> 변수
print('a')   #a가 출력됨 -> 상수

b=5
print(b)
print(a+b)    #a=3, b=5 가 적용되서 결과값 8이 출력됨
print('a+b')  #a+b 라는 문자가 출력됨


a=2
b=4
# 밑에 내용부터는 a=2, b=4 으로 변수 변경값 적용되어 출력됨
print(a+b)

##################################################################

#성적프로그램
name='손흥민'
kor=100
eng=100
mat=100

print(name)
print(kor)
print(eng)
print(mat)

#총점구하기
total=kor+eng+mat

#평균구하기
aver=total/3

print(total)
print(aver)

