#02_formatting.py
#출력서식

print('SEOUL')
print('JEJU')
print('\n')   #\n : 줄바꿈(엔터역할)
print('BUSAN')
print('\n\n\n')
print('SUWON')
print('@\t@')   #\t : 탭역할

print('life is too short,\nyou need python')

#명령어에 사용하는 문자(' " \)를 기호로 접근하는 방법
print(' \' ')  # '  -> 작은 따옴표 안에 작은 따옴표 쓰려면, \ 입력해서 따옴표 구분해주기
print(" \" ")  # "
print(' \\ ') # \

print('"')   # -> 작은 따옴표 안에 큰 따옴표 쓰는건 괜찮음. \ 입력 안해줘도 됨
print("'")

#-----------------------------------------------------------
"""
    정수      %d
    실수      %f
    문자열    %s
"""
print('나이:%d' % 25)
print('키:%f' % 178.5)   #기본 출력은 소수점 6자리까지 출력됨?
print('이름:%s' % '박지성')
#-----------------------------------------------------------

print('@%d@' % 123)     
print('@%5d@' % 123)    #5자리, 오른쪽 정렬         : @  123@
print('@%-5d@' % 123)   #5자리, 왼쪽정렬            : @123  @
print('@%05d@' % 123)   #5자리, 빈자리 0으로 채워라  : @00123@

print()   #줄바꿈 하라

money=123.456789
print('@%f@' % money)   #출력값 : @123.456789@
print('@%10.3f@' % money)   #양수: 오른쪽 정렬 / .3: 소수점 3째 자리까지 / 출력값 : @   123.457@
print('@%-10.3f@' % money)  #음수: 왼쪽 정렬 / .3: 소수점 3째 자리까지 / 출력값: @123.457   @
print('@%.3f@' % money)  #출력값 : @123.457@

print()

print('@%s@' % 'KOREA')
print('@%10s@' % 'KOREA')
print('@%-10s@' % 'KOREA')
#--------------------------------------------------

print('-' * 30)

#성적프로그램
name='손흥민'
kor=80
eng=85
mat=95

total=kor+eng+mat
aver=total/3

print("이름:%s" % name)  #출력값 : 이름:손흥민
print("국어:%d" % kor)   #출력값 : 국어:80
print("영어:%d" % eng)   #출력값 : 영어:85
print("수학:%d" % mat)   #출력값 : 수학:95
print("총점:%d" % total) #출력값 : 총점:260
print("평균:%.2f" %aver) #출력값 : 평균:86.67
#-----------------------------------------------------------

print('오늘은 %d년 %d월 %d일' % (2021, 5, 29))

#출력서식은 재활용할 수 있다
str='%s 날짜는 %d년 %d월 %d일 입니다'  #str은 그냥 변수임. 위에서 name,kor,eng,mat 처럼 아무거나 쓴거 

msg1 = str % ('정모', 2021, 3, 5)
print(msg1)

msg2 = str % ('번개', 2021, 5, 6)
print(msg2)

# % 역할 : % 뒤에 쓰여진 값을 % 앞에 쓰여진 곳에 대입하라.
# ex) A % B : B 내용을 A에 입력하여라



