#03_operator.py
#연산자
#-> 이식성이 풍부하다
#-> 산술, 비교, 논리


##산술 연산자
print(5+3)
print(5-3)
print(5*3)
print(5/3)     #몫 (실수값) 출력 :  1.66666
print(5//3)    #몫 (정수값) 출력 :  1
print(5%3)     #나머지값 출력    :  2

print(3/5)     #출력값 : 0.6
print(3//5)    #출력값 : 0
print(3%5)     #출력값 : 3  -> 나누는 값이 더 클 때는 나눠지는 값이 출력됨.
#-----------------------------------------------------------------------------

##비교(관계) 연산자
#-> 결과값이 논리형(참, 거짓)으로 반환된다
#-> 논리형(boolean) : True/False
print(3<5)
print(3>5)
print(3<=5)
print(3>=5)
print(3==5)   #== : 서로 같다        ->출력값 : False
print(3!=5)   #!= : 서로 같지 않다    ->출력값 : True
#-----------------------------------------------------------------------------

#문1) 임의의 정수가 짝수인지 확인하시오
num=4
print(num%2==0)    #->함수 의미 : %2 (2로 나눈 나머지값) ==0 (0 이다.)
    # 4   %2
    # 0     ==0

print(num%2!=1)
    # 4   %2       -> 4를 2로 나누면
    # 0     !=1    -> 1이랑 같지 않다 (?) 
    #위에꺼랑 같은 의미지만, 복잡하게 표현된 함수. 무쓸모..



#문2) 임의의 정수가 3의 배수인지 확인하시오
num=7
print(num%3==0)
    # 7  %3   -> 7을 나머지 연산자 3으로 나눠라
    # 1   ==0



#문3) 해당년도가 윤년인지 확인하시오
    # 해당년도가 4의 배수인가? 랑 동일한 문제
year=2021
print(year%4==0)



#문4) 지폐의 갯수를 구하시오
money=54320
"""
    만원 5장
    천원 4장
    백원 3장
    십원 2장
"""
"""
내가 써본 답안지 밑에와 같음..... 틀림 ㅎㅎ
money활용도 안하고 함수 막 만들었네... 생각해보니깐....?
print('만원 %d장' % print(54320//10000))
print('천원 %d장' % print(4320//1000))
print('백원 %d장' % print(320//100))
print('십원 %d장' % print(20//10))

print('만원 %s장' % print(54320//10000))  -> '만원 None장' 으로 출력되네...?ㅠㅠ
"""

m=money//10000   #출력값 : 5
print('만원 %d 장' % m)


money=money%10000   #출력값 : 4320  -> money값 재설정, 여기 밑에서 부터는 money 값이 4320로 적용됨


c=money//1000   #출력값 : 4
print('천원 %d 장' % c)


money=money%1000   #출력값 : 320


b=money//100   #출력값 : 3
print('백원 %d 장' % b)


money=money%100   #출력값 : 20


s=money//10   #출력값 : 2
print('십원 %d 장' % s)






#교재 한 번씩 풀어보기


